/* Reset léger */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Corps de page */
body {
    font-family: "Segoe UI", Tahoma, Arial, sans-serif;
    background: #f4f6f9;
    padding: 40px 20px;
    color: #333;
}

/* Titres */
h2 {
    text-align: center;
    margin: 40px 0 15px;
    color: #2c3e50;
}

/* Tableaux */
table {
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto 30px;
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* En-têtes */
th {
    background: #2c7be5;
    color: #ffffff;
    padding: 14px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

/* Cellules */
td {
    padding: 12px;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    font-size: 15px;
}

/* Dernière ligne sans bordure */
tr:last-child td {
    border-bottom: none;
}

/* Effet au survol */
tr:hover td {
    background: #f1f5ff;
}

/* Messages vides */
td[colspan] {
    color: #888;
    font-style: italic;
}


div {
    margin: 20px;
}

div a {
    display: inline-block;
    padding: 10px 16px;
    background-color: #2c3e50;
    color: #ffffff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

div a:hover {
    background-color: #34495e;
    transform: translateX(-4px);
}

div a:active {
    transform: translateX(-2px);
}



/* Responsive */
@media (max-width: 768px) {
    table {
        width: 100%;
    }

    th, td {
        font-size: 13px;
        padding: 10px;
    }

    h2 {
        font-size: 20px;
    }
}


