/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body */
body {
    font-family: "Segoe UI", Tahoma, Arial, sans-serif;
    background: #f4f6f9;
    color: #333;
}

/* ===== MENU (même thème) ===== */
.menu {
    background: #ffffff;
    padding: 15px 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
    border-bottom: 1px solid #eaeaea;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.menu a {
    text-decoration: none;
    color: #2c7be5;
    font-weight: 600;
    padding: 8px 14px;
    border-radius: 6px;
    transition: background 0.3s ease, color 0.3s ease;
}

.menu a:hover {
    background: #f1f5ff;
    color: #1a5fd0;
}

/* ===== CONTENU ===== */
.content {
    max-width: 900px;
    margin: 50px auto;
    padding: 40px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.content h1 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 26px;
}

.content p {
    font-size: 16px;
    color: #555;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .menu {
        flex-wrap: wrap;
        gap: 15px;
        padding: 15px;
    }

    .content {
        margin: 25px;
        padding: 25px;
    }

    .content h1 {
        font-size: 22px;
    }
}

div {
    margin: 20px;
}

div a {
    display: inline-block;
    padding: 10px 16px;
    background-color: #2c3e50;
    color: #ffffff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

div a:hover {
    background-color: #34495e;
    transform: translateX(-4px);
}

div a:active {
    transform: translateX(-2px);
}


